#BlueJ class context
comment0.target=LifeDisplayPanel
comment1.params=l
comment1.target=LifeDisplayPanel(LifeBoard)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.text=\ \r\n\ Determines\ the\ cell\ on\ the\ board\ that\ was\ clicked.\r\n
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ getMaxX()
comment3.params=
comment3.target=int\ getMaxY()
comment4.params=
comment4.target=int\ getCellSize()
comment5.params=
comment5.target=int\ getSelectedRow()
comment6.params=
comment6.target=int\ getSelectedCol()
comment7.params=
comment7.target=LifeBoard\ getLifeBoard()
comment8.params=g
comment8.target=void\ paintGrid(java.awt.Graphics)
comment8.text=\r\n\ Repaints\ the\ LifeBoard.\r\n
comment9.params=g
comment9.target=void\ paintCells(java.awt.Graphics)
numComments=16
