#BlueJ class context
comment0.target=LifeBoard
comment0.text=\r\n\ A\ LifeBoard\ represents\ a\ playing\ space\ for\ the\ game\ of\ Life,\ by\ \r\n\ <a\ href\ \=\ "https\://en.wikipedia.org/wiki/John_Horton_Conway">John\ Conway</a>.\r\n\ <p>\r\n\ More\ about\ the\ game\ of\ Life\:\ \r\n\ <a\ href\ \=\ "https\://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Wikipedia</a>\r\n\ \r\n\r\n\ @author\ Michael\ Buescher\ and\ APCS\ @\ HB\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=LifeBoard()
comment1.text=\ \ \r\n\ The\ default\ constructor\ makes\ a\ 30\ x\ 50\ board\r\n
comment10.params=
comment10.target=void\ countAllNeighbors()
comment10.text=\r\n\ Counts\ the\ neighbors\ of\ each\ Cell\ on\ the\ board\r\n
comment11.params=
comment11.target=void\ nextGeneration()
comment11.text=\r\n\ Updates\ the\ state\ of\ each\ Cell\ to\ the\ next\ Generation\r\n
comment12.params=
comment12.target=void\ runOneGeneration()
comment12.text=\r\n\ Updates\ the\ board\ for\ the\ next\ generation.\r\n
comment2.params=r\ c
comment2.target=LifeBoard(int,\ int)
comment2.text=\r\n\ Constructs\ a\ board\ with\ the\ specified\ number\ of\ rows\ and\ columns\r\n\ \r\n\ @param\ r\ the\ number\ of\ rows\r\n\ @param\ c\ the\ number\ of\ columns\r\n
comment3.params=
comment3.target=int\ getRows()
comment4.params=
comment4.target=int\ getCols()
comment5.params=r\ c
comment5.target=Cell\ getCell(int,\ int)
comment6.params=
comment6.target=void\ setRows()
comment7.params=
comment7.target=void\ setCols()
comment8.params=r\ c
comment8.target=void\ toggleCell(int,\ int)
comment9.params=row\ col
comment9.target=int\ countNeighbors(int,\ int)
comment9.text=\r\n\ Counts\ the\ number\ of\ living\ neighbors\ for\ the\ Cell\ at\ row\ r,\ column\ c.\r\n\ \r\n\ @param\ r\ the\ row\ of\ the\ Cell\ being\ checked\r\n\ @param\ c\ the\ column\ of\ the\ Cell\ being\ checked\r\n\ @return\ the\ number\ of\ living\ neighbors\r\n
numComments=13
